# C8 address and login information
C8_URL=http://c8.example.com
C8_USERNAME=Administrator
C8_PASSWORD=Administrator

# Report Service parameters
reportdb_database_vendor=MSSQL
reportdb_database_server=db.example.com:1433
reportdb_database_dbname=REPORTDB
reportdb_database_username=csidba
reportdb_database_password=csidba

# SMTP server for notifications
SMTP_HOST=smtprelay.example.com:25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=c8@example.com
SMTP_SSL=

# Prometheus rancher exporter settings
#RANCHER_EXPORTER_ACCESS_KEY=rancher_api_key
#RANCHER_EXPORTER_SECRET_KEY=rancher_secret_key
#RANCHER_EXPORTER_SERVER_URL=http://rancher_ip:8080/v2-beta

# Uncomment following lines to specify fetch limits for Report Service
#reportdb_domainserver_comparethreads=12
#reportdb_domainserver_connecttimeout=10000
#reportdb_domainserver_fetchlimit=1000
#reportdb_domainserver_fetchlimitclass_Style=100
#reportdb_domainserver_fetchthreads=12
#reportdb_domainserver_loginretryattempt=2
#reportdb_domainserver_readtimeout=3600000
#reportdb_domainserver_requestretryattempt=3

#--------------------------------------------------------------------------------
#Uncomment following lines to expose Multithreading Patch Processing configuration
#reportdb_healthcheck_kafka_consumer_request_timeout_ms=5000
#reportdb_healthcheck_kafka_consumer_session_timeout_ms=4000
#reportdb_kafka_consumer_request_timeout_ms=31000
#reportdb_kafka_consumer_session_timeout_ms=30000
#reportdb_kafka_patch_deadlockretries=3
#reportdb_kafka_patch_numberofthreads=1
#reportdb_kafka_patch_polltimeout=10000
#reportdb_kafka_patch_prefetchminsize=16
#reportdb_kafka_patch_updatecursorrate=100

# Uncomment following lines to specify the autorecovery parameters for Report Service
#reportdb_autorecovery_enable=true
#reportdb_autorecovery_intervalms=300000

# Uncomment following lines to specify the external database for ExportHub
#exporthub_database_vendor=POSTGRES
#exporthub_database_server=exporthub-db:5432
#exporthub_database_dbname=exportdb
#exporthub_database_username=hsedba
#exporthub_database_password=hsedba

# Uncomment following lines to specify fetch limits for Report Service
#exporthub_domainserver_comparethreads=12
#exporthub_domainserver_connecttimeout=10000
#exporthub_domainserver_fetchlimit=1000
#exporthub_domainserver_fetchlimitclass_Style=100
#exporthub_domainserver_fetchthreads=12
#exporthub_domainserver_loginretryattempt=2
#exporthub_domainserver_preservedeleted=false
#exporthub_domainserver_readtimeout=3600000
#exporthub_domainserver_requestretryattempt=3

# Uncomment following line to specify the notification protocol for the external notification queue of ExportHub
# The value must be 'AMQP-0.9' for RabbitMQ or 'AMQP-1.0' for ActiveMQ or 'Amazon-SQS' for Amazon SQS
#exporthub_notification_messaging_protocol=AMQP-0.9

# Uncomment following lines to specify the external RabbitMQ server for ExportHub or modify properties of internal service
#exporthub_notification_messaging_amqp09_autodelete=false
#exporthub_notification_messaging_amqp09_deliverymode=2
#exporthub_notification_messaging_amqp09_durable=true
#exporthub_notification_messaging_amqp09_exchange=
#exporthub_notification_messaging_amqp09_exclusive=false
#exporthub_notification_messaging_amqp09_password=csimq
#exporthub_notification_messaging_amqp09_port=5672
#exporthub_notification_messaging_amqp09_queuename=export-hub-activity
#exporthub_notification_messaging_amqp09_server=exporthub-mq
#exporthub_notification_messaging_amqp09_username=csimq

# Uncomment following lines to specify the Amazon SQS properties for ExportHub 
#exporthub_notification_messaging_sqs_region=us-west-1
#exporthub_notification_messaging_sqs_queuename=c8-hse-activity
#exporthub_notification_messaging_sqs_queuetype=fifo
#exporthub_notification_messaging_sqs_messagegroupid=HSE
#exporthub_notification_messaging_sqs_accessidpath=/kv/data/hse/sqsaccessid
#exporthub_notification_messaging_sqs_accesskeypath=/kv/data/hse/sqsaccesskey
#exporthub_notification_messaging_sqs_defaultsmode=standard
#exporthub_notification_messaging_sqs_dualstackenabled=false
#exporthub_notification_messaging_sqs_fipsenabled=false

# Uncomment following lines to specify ActiveMQ admin user to access UI
#ACTIVEMQ_UI_ADMIN_USER=csimq
#ACTIVEMQ_UI_ADMIN_PASSWORD=csimq

# Uncomment following lines to specify ActiveMQ user to access messages
#ACTIVEMQ_AUTHENTICATION_USER=csimq
#ACTIVEMQ_AUTHENTICATION_PASSWORD=csimq

# Uncomment following lines to specify HSE Configuration to access HashiCorp
#exporthub_securevault_address=https://vault:8200
#exporthub_securevault_cachettl=5000
#exporthub_securevault_connecttimeout=10000
#exporthub_securevault_readtimeout=3600000
#exporthub_securevault_requestretryattempt=3
#exporthub_securevault_skipsslverification=false
#exporthub_securevault_token
#exporthub_server_port=8084
#exporthub_server_ssl=false
#exporthub_server_sslkeystoresvpath=/kv/data/hse/sslkeystore
#exporthub_server_sslpasswordsvpath=/kv/data/hse/sslpassword
#exporthub_server_workerthreads=8
# Active Profile
# Currently this is used to switch between C8 and OAuth2 authentication
# Valid values: c8, oauth2
# Make sure the correct authentication values are configured in the
# authentication properties for the specified profile below.

#--------------------------------------------------------------------------

# Uncomment following lines to specify other Kafka connection parameters for ExportHub
#exporthub_kafka_consumer_bootstrap_servers=kafka:9092
#exporthub_kafka_consumer_group_id=exporthub
#exporthub_kafka_consumer_max_poll_interval_ms=300000
#exporthub_kafka_consumer_max_poll_records=64
#exporthub_kafka_consumer_request_timeout_ms=31000
#exporthub_kafka_consumer_session_timeout_ms=30000
#exporthub_kafka_patch_committimeout=300000
#exporthub_kafka_patch_deadlockretries=3
#exporthub_kafka_patch_numberofthreads=1
#exporthub_kafka_patch_polltimeout=10000
#exporthub_kafka_patch_prefetchminsize=16
#exporthub_kafka_patch_resetcursortimeout=300000
#exporthub_kafka_patch_topic=DistributionTopic
#exporthub_kafka_patch_updatecursorrate=100

#exporthub_healthcheck_kafka_consumer_request_timeout_ms=5000
#exporthub_healthcheck_kafka_consumer_session_timeout_ms=4000

#--------------------------------------------------------------------------

# Uncomment the following lines to specify autorecovery parameters for Exporthub
#exporthub_autorecovery_enable=true
#exporthub_autorecovery_intervalms=300000

#--------------------------------------------------------------------------

# Uncomment following lines to specify HTTP Server parameters for Archive Service
#archive_server_iothreads = 4
#archive_server_port = 8085
#archive_server_workerthreads = 8
#archive_server_ssl=false
#archive_server_sslkeystoresvpath=/kv/data/arc/sslkeystore
#archive_server_sslpasswordsvpath=/kv/data/arc/sslpassword

#--------------------------------------------------------------------------

# Uncomment following lines to specify the external database for Archive Service
#exporthub_database_vendor=POSTGRES
#exporthub_database_server=archive-service-db:5432
#exporthub_database_dbname=archivedb
#exporthub_database_username=arcdba
#exporthub_database_password=arcdba

#--------------------------------------------------------------------------

# Uncomment following lines to specify fetch limits for Archive Service
#archive_domainserver_comparethreads=12
#archive_domainserver_connecttimeout=10000
#archive_domainserver_fetchlimit=1000
#archive_domainserver_fetchlimitclass_Style=100
#archive_domainserver_fetchthreads=12
#archive_domainserver_loginretryattempt=2
#archive_domainserver_preservedeleted=false
#archive_domainserver_readtimeout=3600000
#archive_domainserver_requestretryattempt=3

#--------------------------------------------------------------------------

# Uncomment following lines to specify other Kafka connection parameters for Archive Service
#archive_kafka_consumer_bootstrap_servers=kafka:9092
#archive_kafka_consumer_group_id=exporthub
#archive_kafka_consumer_max_poll_interval_ms=300000
#archive_kafka_consumer_max_poll_records=64
#archive_kafka_consumer_request_timeout_ms=31000
#archive_kafka_consumer_session_timeout_ms=30000
#archive_kafka_patch_committimeout=300000
#archive_kafka_patch_deadlockretries=3
#archive_kafka_patch_numberofthreads=1
#archive_kafka_patch_polltimeout=10000
#archive_kafka_patch_prefetchminsize=16
#archive_kafka_patch_resetcursortimeout=300000
#archive_kafka_patch_topic=DistributionTopic
#archive_kafka_patch_updatecursorrate=100

#archive_healthcheck_kafka_consumer_request_timeout_ms=5000
#archive_healthcheck_kafka_consumer_session_timeout_ms=4000

#--------------------------------------------------------------------------

# Uncomment the following lines to specify custom configurations for Change Logging
# Set the change logging microservice profile to configure how it authenticates with C8,
# Valid options: c8, oauth2
#SPRING_PROFILES_ACTIVE=c8
#CHANGE_LOG_CLIENTID=change_log_service
#CHANGE_LOG_CLIENTSECRET=dev-use-only
#CHANGE_LOG_DOMAIN_CONNECT_ATTEMPTS=2
#CHANGE_LOG_OAUTH2_TOKEN_ENDPOINT=http://keycloak:8080/auth/realms/centric8/protocol/openid-connect/token

#---------------------------------------------------------------------------
# Change Log Mongo TLS related configurations
#---------------------------------------------------------------------------
# MONGO_TLS_ENABLE=0
# MONGO_TLS_KEYSTORE=
# MONGO_TLS_KEYSTORE_PASSWORD=secret
# MONGO_TLS_INVALID_HOSTNAME_ALLOWED=1

#--------------------------------------------------------------------------

# Certificate for Hashicorp Vault

#VAULT_CERT=vault/config/certs/vault.crt
#VAULT_KEY=vault/config/certs/vault.key
#VAULT_ROOTCA_CERT=vault/config/certs/rootCA.crt

#--------------------------------------------------------------------------

# Keycloak Related Settings

# Uncomment the following three lines to set the default C8 AuthenticationType to Keycloak
#C8_APPSERVER_KEYCLOAK_ADDRESS=http://localhost:8090
#C8_server_AuthenticationProvider_KEYCLOAKAUTHENTICATIONPROVIDER_Active=true
#C8_server_IdentityProvider_CENTRICIDENTITYPROVIDER_DefaultAuthenticationType=centric://REFLECTION/INSTANCE/AuthenticationType/OAuth2

# Uncomment to specify a custom Keycloak Provider URL
#C8_client_AuthenticationProvider_KEYCLOAKAUTHENTICATIONPROVIDER_ProviderURL=http://localhost:8090/auth

# Uncomment to specify a custom C8 home.html redirection URL
#C8_client_AuthenticationProvider_KEYCLOAKAUTHENTICATIONPROVIDER_RedirectURI=http://localhost:8080/WebAccess/home.html

# Uncomment to specify a custom Keycloak Issuer ID
#C8_server_AuthenticationProvider_OAUTH2AUTHENTICATIONPROVIDER_Issuer=http://localhost:8090/auth/realms/centric8

# C8 Service Accounts
# To enable Keycloak tokenized login for an internal Centric service change the 'false' value to 'true'
# Client Secrets will be available in the Service Account tab in the C8 UI
#C8_server_initialize_UserProvider_Service_PROCESSMANAGEMENT_KeycloakEnabled=false
#C8_server_initialize_UserProvider_Service_HIGHSPEEDEXPORTER_KeycloakEnabled=false
#C8_server_initialize_UserProvider_Service_PDF_KeycloakEnabled=false
#C8_server_initialize_UserProvider_Service_IMAGE_KeycloakEnabled=false
#C8_server_initialize_UserProvider_Service_CHANGELOGGING_KeycloakEnabled=false
#C8_server_initialize_UserProvider_Service_QUERYACCELERATOR_KeycloakEnabled =false

# Uncomment following lines to specify custom configurations for the Keycloak container
#KEYCLOAK_USER=Administrator
#KEYCLOAK_PASSWORD=centric8
#KEYCLOAK_LOGLEVEL=INFO
#KEYCLOAK_DB_ADDR=keycloak-postgres
#KEYCLOAK_DB_PORT=5432
#KEYCLOAK_DB_VENDOR=postgres
#KEYCLOAK_DB_DATABASE=keycloak
#KEYCLOAK_DB_USER=csidba
#KEYCLOAK_C8_WEB_CLIENT_REDIRECT_URL=http://localhost:8080/WebAccess/*
#KEYCLOAK_C8_WEB_CLIENT_ORIGIN=+
#KEYCLOAK_REALM_FRONTEND_URL=http://localhost:8090/auth

# Uncomment to set custom Keycloak volume mappings
# 	DIR_KEYCLOAK_IMPORTS:       Used to specify the default realm to be imported when Keycloak is initialized
# 	DIR_KEYCLOAK_CUSTOM_THEME:  Used to specify a custom Keycloak theme
# 	DIR_KEYCLOAK_TLS:           Used to specify the directory containing a certificate (tls.crt) and key (tls.key) in pem format to be used for TLS
#DIR_KEYCLOAK_IMPORTS=./keycloak/imports
#DIR_KEYCLOAK_CUSTOM_THEME=./keycloak/themes/custom
#DIR_KEYCLOAK_TLS=./keycloak/certs

#--------------------------------------------------------------------------
